<Properties StartupConfiguration="{EBF00C17-0C33-4BA2-9B3F-B4D6FDA4F99B}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="rdf/ViewController.cs">
    <Files>
      <File FileName="rdf/AppDelegate.cs" Line="1" Column="1" />
      <File FileName="rdf/ViewController.cs" Line="136" Column="114" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.rdf PreferredExecutionTarget="Test1" />
</Properties>